<main class="todoapp">
  <!-- Header  -->
  <header class="header">
    <h1>todos</h1>
    <input class="new-todo" placeholder="What needs to be done" [(ngModel)]="newTodoText" (keyup.enter)="addTodo()"
      autofocus>
  </header>
  <!-- Main -->
  <section class="main">
    <app-complete-all></app-complete-all>
    <app-todos-list [todosData]='todosData'></app-todos-list>
  </section>
  <!-- Footer -->
  <footer class="footer" *ngIf="(todosData  | async)">
    <div *ngIf="(todosDataAll  | async).length > 0">
        <span class="todo-count">{{(todosData | async).length}} items left</span>       
        <ul class="filters">
          <li>
            <a class="selected btn-filter" [class.selected]="currentFilter === 'all'" (click)="displayAll()">All</a>
          </li>
          <li>
            <a class="btn-filter" [class.selected]="currentFilter === 'remaining'" (click)="displayRemaining()">Active</a>
          </li>
          <li>
            <a class="btn-filter" [class.selected]="currentFilter === 'completed'"
              (click)="displayCompleted()">Completed</a>
          </li>
        </ul>
        <button class="clear-completed">Clear completed</button>
    </div>
    
  </footer>
</main>
<footer class="info">
  <p>Double-click to edit a todo</p>
</footer>